<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <button id="sign_in">Sign In</button>
      <button id="sign_out">Sign Out</button>
    </div>
    <div>
      <p>Pattern List</p>
      <table id ="patternTable">

      </table>
      
    </div>

    <script src="https://apis.google.com/js/api.js"></script>
    <script  type="module" src="script.js"></script>
  </body>
</html>
